<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CV</title>
<style>
    body {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin: 0;
        padding:0;
        display:flex;
    }

    #left-side {
       
      
      width: 30%;

        background-color: hsl(253, 79%, 38%);
        color: white;
        text-align: center; /* توسيط النص داخل العنصر */
        padding: 30px;
    }
    
    
       
    #right-side {
        width:200px;
       
        padding: 60px;
        text-align: center; /* توسيط النص داخل العنصر */
    }
    .info {
        margin bottom: 20px;
    }
    h1{
        text-align: center;
    }
    img{ border-radius:50%;
        height: 200px;
        width: 200px;
      
    }
    
</style>
</head>
<body>
   
  
    <div id="left-side">
        <div id="image">
           <img src="me.jpg" class="img">
        </div>
     

    
    
        <h2>Personal Information</h2>
        <p>Name: Ola Arbiat</p>
        <p>Email: oarabiat52@gmail.com</p>
        <p>Phone:0775284929 </p>
    </div>
    <div id="right-side">
        <div class="info">

            <hr>
            <h2>Education</h2>
            <p>Bachelor of Science in Computer Science</p>
            <p>University :AL_Balqa University </p>
            <p> Graduated  </p>
        </div>
        <div class="info">
            <hr>
            <h2>Experience</h2>
           
            <p>Responsibilities: Developed web applications using various technologies...</p>
        </div>
        <div class="info">
            <hr>
            <h2>Skills</h2>
            <p>Programming Languages: Java, Python, JavaScript,c++,object oriante programing</p>
           
            <p>Databases: MySQL, </p>
            <p>Others: HTML/CSS, Git </p>
        </div> 
    <div class="info">
        
        <hr>
        <h2>Hint</h2>
       <p>*work under pressure</p> 
       <p>*Working long hours</p> 
        <p>*Sincerity in work</p>

    </div>
    </div>

</body>
</html>
